{
  "name": "stylelint-formatter-pretty",
  "version": "1.0.3",
  "description": "A pretty Stylelint formatter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/stylelint-formatter-pretty.git"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "stylelint-formatter",
    "formatter",
    "reporter",
    "lint",
    "validate"
  ],
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.3.0",
    "log-symbols": "^2.1.0",
    "plur": "^2.1.2",
    "string-width": "^2.1.1"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "strip-ansi": "^4.0.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
